<?php
$MESS["QSOFT_COMMITTEES_MODULE_INSTALL_ERROR_USER_FIELD"] = "Не удалось создать пользовательское поле #FIELD_CODE# для #ENTITY_ID#";
$MESS["QSOFT_COMMITTEES_MODULE_DELETE_ERROR_USER_FIELD"] = "Не удалось удалить пользовательское поле #FIELD_CODE# для #ENTITY_ID#";
$MESS["QSOFT_COMMITTEES_MODULE_INSTALL_COMMITTEE_EVENT_ID"] = 'ID события из "Комитетов"';
$MESS["QSOFT_COMMITTEES_MODULE_INSTALL_PREV_DATE_TO"] = 'Дата и время окончания';
$MESS["QSOFT_COMMITTEES_MODULE_INSTALL_UF_TRACK_HELP"] = 'Дата и время окончания';
$MESS["QSOFT_COMMITTEES_MODULE_INSTALL_PREV_DATE_FROM"] = 'Дата и время начала';
$MESS["QSOFT_COMMITTEES_MODULE_INSTALL_INTERSECTIONS_CHECKED"] = 'Проверено на пересечения';
$MESS["QSOFT_COMMITTEES_MODULE_INSTALL_USER_NOTIFIED_ABOUT_EXCLUSION"] = 'Уведомлен об исключении';