<?php

$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ENDED_SEPARATOR'] = '-----------';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_STARTED'] = '#SEPARATOR# Синхронизация событий запущена #SEPARATOR#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_INTERRUPTED'] = '#SEPARATOR# Синхронизация событий была прервана вручную #SEPARATOR#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ENDED_WITH_ERROR'] = '#SEPARATOR# Синхронизация событий была прервана из-за ошибки #SEPARATOR#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ENDED_SUCCESSFULLY'] = '#SEPARATOR# Синхронизация событий успешно завершена #SEPARATOR#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ERROR_LOG_ERROR'] = 'Ошибка: #ERROR#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ERROR_LOG_ERROR_CODE'] = 'Код ошибки: #ERROR_CODE#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ERROR_LOG_LINE'] = 'Номер строки, где произошла ошибка: #LINE#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ERROR_LOG_FILENAME'] = 'Файл, в котором произошла ошибка: #FILE_NAME#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ERROR_LOG_TRACE'] = 'Путь ошибки: #TRACE#';
$MESS['QSOFT_COMMITTEES_LOG_UPLOAD_ERROR_LOG_MESSAGE'] = 'Сообщение: #MESSAGE#';
